db.url=jdbc:mariadb://database-hodu1.cuttqezs9abx.ap-northeast-2.rds.amazonaws.com:3306/hodudb
db.username=hodu
db.password=hodu12345

aws.accesskey=AKIAVG3MZOAL5BC23WV4
aws.secretkey=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
